"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. 
Строки необходимо пронумеровать. 
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_input = input("input your phrase > ")

words = user_input.split(' ')

for idx, word in enumerate(words):
    print(f"{idx + 1} - {word[0:9]}")


