"""
Реализовать формирование списка, используя функцию range() и возможности генератора. 
В список должны войти чётные числа от 100 до 1000 (включая границы). 
Нужно получить результат вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce().
"""

from functools import reduce
import operator

list_of_even = [num for num in range(100, 1001, 2)]

print(reduce(operator.mul, list_of_even))